12345
qwert
password
123456
123456789
abc123
1234567
password1
12345678
123123
111111
admin
qwerty123
password123
root
1234
1234567890
letmein
welcome
monkey
123
iloveyou
123321
123456a
123qwe
sunshine
666666
123abc
1q2w3e4r
1234qwer
test
admin123
password1
123
passw0rd
123qweasd
trustno1
abc123
admin123
password!
pass
login
admin1234
adminadmin
qwertyuiop
1234abcd
password1234
password12
welcome123
adminadmin123
letmein123
football
123abc123
superman
batman
shadow
princess
iloveyou123
test123
monkey123
qwerty1234
dragon
1234abcd
abcdef
password12345
qazwsx
football123
123abc
q1w2e3r4
abc123456
123456a!
!password
123456qwe
asdfgh
zxcvb
asdfg
qwerty
xyz